spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
 
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


app.jwtSecret= JWTSecret
app.jwtExpirationInMs = 3600000